{
  "name": "simple-server",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "dependencies": {
    "apollo-server": "^2.18.2",
    "graphql": "^15.3.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
